@import 'ss-pika.less';
@import 'apigee-colors.less';
@import 'breakpoints.less';
@import 'device-show.less';


/* Global Stuff */
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    .body-font();
    
    
  
    code {
      .mono();
    }
    .icon, b { .pika(); }
    b {font-weight: normal;}
}

body {
  .body-font();
  background-color: @gray_5;
  color: @light-gray-bg;
  color: @gray_40;
}
#page {
  
  padding: 5rem 0;
  margin: 0 auto;
}
.device-group, .device-meta {
  border-bottom: 2px solid @apigee-gray;
  h2 {.serverHeading();}
}
.device-group {
  .centered();
}
.pinned, .muted{
  .devices{
    .row {
      
      &:not(:first-child){
        .switches {.border-top(@gray_5, 1px);}
      }
      
      .name { padding: 0rem !important; }
      .sparkline {
        margin: 0 1rem 1rem 0;
        @media @md { margin: 1rem 0 1rem 0; }
      }
      
      .server-name { font-size: .5rem; }
      .device-name {
        font-weight: 700;
        color: @apigee-grey;
      }
      .stream-name {font-size: .75rem;}
      .action {
        margin-left: 0;
      }
    }
  }
}
.pinned .pin { color: @apigee-grey !important; }
.muted .mute { color: @apigee-grey !important; }

  .devices {
    background-color: #fff;
    .border-top(@apigee-gray);
  
  .device {
    background-color: transparent; 
    &:not(:first-child){
      .border-top(@gray_20, 1px)
    }
  }
    
    
  .row {
    line-height: 1rem;
    .switches, .name, .value {
        padding: 1rem 0;
        .body-font();
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .value {
      padding: 1rem;
      color: @apigee-gray;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
      text-align: right;
      @media @md { text-align: left; }
    }
    
    .spacer {
      @media @md {display: none;}
    }
    &:not(:first-child){
      .name, .value {
        .border-top(@gray_5, 1px);
        padding-left: 1rem;
      }
      @media @md {
        .vis, .value{ .border-top(@gray_5, 1px)}
      }
      
    }
  
    .switches{
      padding:1.1rem 0 .9rem 0;
      text-align: center;
      font-size: 1em;
      b{
        color: @gray_10;
        &:hover {
          color: @apigee-gray;
          cursor: pointer;
        }
      }
    }
    &.main {
      .name {
        color: @apigee-gray;
        font-weight: 700;
      }
    }
    
    .sparkline { 
      background-color: @green; 
      margin:0 1rem 1rem 1rem;
      @media @md { margin:1rem 0; }
    }
    .action {
      margin:0rem 1rem .5rem 1rem;
      @media @md { margin:.5rem 0 0rem 0; }
      input {
        .body-font();
        margin-right: .5rem;
        padding: .25rem .5rem .35rem .5rem;
        border-radius: 0;
      }
    }
  }
  .pure-button {
    border-radius: 0 !important;
    padding: .3rem .5rem;
    box-shadow: 0px .1rem 0 @apigee-grey;
    color: @apigee-grey;
    &:hover {color: #000;}
    margin: 0 .5rem 0 0;
    .body-font();
  }
  ::-webkit-input-placeholder { font-style: italic; font-weight: 100;}
  :-moz-placeholder { }
  ::-moz-placeholder { }
  :-ms-input-placeholder { }

}

.icon, b {
  .pika();
  &[class *= "pure-u"] {
    .pika() !important;
  }
}
b {font-weight: normal;}


/* Mixins  */

.pika() {
  font-family: 'SSPika';
  -moz-font-variant-ligatures: common-ligatures;
  -webkit-font-variant-ligatures: common-ligatures;
  font-variant-ligatures: common-ligatures; 
}

.heading-fonts() {
  font-family: ars-maquette-web, 'ARS Maquette Pro', 'Myriad Pro', 'Gill Sans', 'Lucida Sans', Verdana,   Geneva, sans-serif;
}

.mono(){
  font-family: "fira-mono",courier, monospace;
}
.body-font(){
  font-family: "jaf-facitweb", Helvetica, Arial, sans-serif;
}
.menu() {
  margin: 0; padding: 0;
  li {
    display: inline-block;
    list-style-type: none;
  }
}
.centered(){
  width: 100%;
  
  @media @md {
    width: 90%;
    margin: 0 auto !important;;
  }

}

.serverHeading(){
  font-size: 1rem; line-height: 1rem; margin: 0; padding: 2rem 0 1rem 0;
  .body-font() !important;
  span {font-weight: 100;}
}

.border-top(@color, @width: 2px){
  background-image: linear-gradient(@color @width, transparent @width);
  background-size: 100% @width;
  background-repeat: no-repeat;
  background-position: top;
}

.border-bottom(@color, @width: 2px){
  background-image: linear-gradient(transparent @width, @color @width);
  background-size: 100% @width;
  background-repeat: no-repeat;
  background-position: bottom;
}

