/***
  Apigee's color pallete
  ----------------------
  author: 2014 Alan Languirand alanguirand@apigee.com
***/

/* Apigee core colors */

@orange: #ff4300;
@green: #129b4d;
  @dark-cyan: @green;
@blue: #1a98d5;
@purple: #813b96;
@yellow: #faa438;
  @bright-orange: @yellow;
@gray: #59595b;
  @grey: @gray;

@white: #fff;

@apigee-orange: @orange;
@apigee-dark-cyan: @green;
  @apigee-green: @green;
@apigee-blue: @blue;
  @apigee-strong-blue: @blue;
@apigee-purple: @purple;
  @apigee-dark-moderate-magenta: @purple;
@apigee-yellow: @yellow;
  @apigee-bright-orange: @yellow;
@apigee-gray: @gray;
  @apigee-grey: @gray;


.orange {color: @apigee-orange;}
.green, .dark-cyan {color: @apigee-green;}
.blue, .strong-blue {color: @blue;}
.purple, .dark-moderate-magenta {color: @purple;}
.yellow, .bright-orange {color: @yellow;}
.grey, .grey, .very-dark-grayish-blue {color: @gray;}

/* backgrounds */
@light-green-bg: #abbc87;
//Class handler: .desaturated-green
@light-blue-bg: #86abbc;
//Class handler: .desaturated-blue

@light-gray-bg: rgba(237, 237, 237, 1);
  @light-grey-bg: @light-gray-bg;
@green-bg: #7A9543;
//Class handler: .analytics-background
@blue-bg: #5287A2;
//Class handler: .dev-adoption-background
@yellow-bg: #D3990A;
//Class handler: .security-oauth-background
@purple-bg: #7C5377;
//Class handler: .digital-strategy-background
@brow-bg: #8C6239;
//Class handler: .api-design-background
@maroon-bg: #AC5D5F;
//Class handler: .mobile-apps-background
@dark-blue-bg: #4A5981;
//Class handler: .products-background

@dark: #0b1a1f;
@see: rgba(0, 0, 0, .2);